events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name todo-frontend;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        location ~* \.mjs$ {
            add_header Content-Type application/javascript;
        }

        location ~* \.(?:css|woff2|ttf|eot|otf|svg|gif|jpg|jpeg|png|webp)$ {
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public";
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend.prod.todo-list.internal;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
